<snippet>
    <content><![CDATA[
template<typename T>
bool in(const T& x, const T& lo, const T& hi) {
    return lo <= x and x <= hi;
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>inrange</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
