<snippet>
<description>lambda comparator</description>
    <content><![CDATA[
[](const $1 &lhs, const $1 &rhs) {
    $2
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>comp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.c++</scope>
</snippet>
